{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "STlink",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}\\build\\Omni_damiao.elf",
      "request": "launch",
      "type": "cortex-debug",
      "device": "${workspaceRoot}\\debug\\STM32H723VGTx",
      "svdFile": "${workspaceRoot}\\debug\\STM32H723.svd",
      "servertype": "openocd",
      "configFiles": [
        "${workspaceRoot}\\debug\\stlink.cfg",
        "${workspaceRoot}\\debug\\stm32h7x.cfg"
      ],
      "liveWatch": {
        "enabled": true,
        "samplesPerSecond": 4
      },
      "runToEntryPoint": "main",
      "rtos": "FreeRTOS",
      "preLaunchTask": "build task",
      "gdbPath": "C:\\arm-toolchain\\arm-gnu-toolchain-13.3.rel1-mingw-w64-i686-arm-none-eabi\\bin\\arm-none-eabi-gdb.exe"
    },
    {
      "name": "DAPlink",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}\\build\\Omni_damiao.elf",
      "request": "launch",
      "type": "cortex-debug",
      "device": "${workspaceRoot}\\debug\\STM32H723VGTx",
      "svdFile": "${workspaceRoot}\\debug\\STM32H723.svd",
      "servertype": "openocd",
      "configFiles": [
        "${workspaceRoot}\\debug\\openocd_dap.cfg"
      ],
      "liveWatch": {
        "enabled": true,
        "samplesPerSecond": 4
      },
      "runToEntryPoint": "main",
      "rtos": "FreeRTOS",
      "preLaunchTask": "build task",
      "gdbPath": "C:\\arm-toolchain\\arm-gnu-toolchain-13.3.rel1-mingw-w64-i686-arm-none-eabi\\bin\\arm-none-eabi-gdb.exe"

    }
  ]
}